spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=javainuse.input-queue
spring.rabbitmq.template.exchange=test.exchange
spring.rabbitmq.template.routing-key=test.routing-key
spring.rabbitmq.template.default-receive-queue=test.queue
management.endpoints.web.exposure.include=prometheus

